smtpd_banner = $myhostname ESMT $mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
readme_directory = no

smtpd_relay_restrictions =
        reject_non_fqdn_recipient
        reject_unknown_recipient_domain
        permit_sasl_authenticated
        permit_mynetworks
        reject_unauth_destination

postscreen_greet_action = enforce

recipient_delimiter =
inet_interfaces = all
inet_protocols = all

mynetworks = 127.0.0.0/8 postfix localhost mailstack_sogo_1.mailstack_internal
mydestination = $mydomain, localhost.$mydomain localhost
myorigin =

# TLS
smtpd_use_tls = yes
smtpd_tls_cert_file = /etc/certificates/cert.pem
smtpd_tls_key_file = /etc/certificates/privkey.pem
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_ciphers = high
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

smtp_tls_security_level = dane
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_ciphers = high
smtp_dns_support_level = dnssec
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# Virtual Transport
virtual_transport = lmtp:[dovecot]:24
virtual_mailbox_maps = proxy:ldap:/etc/postfix/ldap_virtual_recipients.cf
local_recipient_maps = $virtual_mailbox_maps
virtual_mailbox_domains =

# SASL Authentication
smtpd_sasl_type = dovecot
smtpd_sasl_path = inet:dovecot:3569
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous


# Spamfiltering and DKIM

smtpd_milters = inet:rspamd:11332
non_smtpd_milters = inet:rspamd:11332
milter_protocol = 6
milter_mail_macros =  i {mail_addr} {client_addr} {client_name} {auth_authen}
milter_default_action = accept
