{{ .Env.ADDRESS }} {
    redir / /SOGo
    log stdout
}

{{ .Env.ADDRESS }}/SOGo {
    proxy / sogo:20000/SOGo {
        transparent
        websocket
    }
    log stdout
}

{{ .Env.ADDRESS }}/SOGo.woa/WebServerResources {
   root /etc/sogo/resources/
   log stdout
}

{{ .Env.ADDRESS }}/Microsoft-Server-ActiveSync {
    proxy / sogo:20000/SOGo/Microsoft-Server-ActiveSync {
        transparent
        websocket
    }

    log stdout
}

{{ .Env.ADDRESS }}/principals {
    proxy / sogo:20000/SOGo/dav/ {
        transparent
        websocket
    }
}

{{ .Env.ADDRESS }}/.well-known {
    {{ if eq .Env.CERTIFICATE "self" }}tls /etc/certificates/cert.pem /etc/certificates/privkey.pem{{ end }}
    redir /.well-known/caldav /SOGo/dav
    redir /.well-known/carddav /SOGo/dav
}
