{{- define "address" -}}
{{- if and (or (eq .Env.CERTIFICATE "self") (eq .Env.CERTIFICATE "caddy")) (eq .Env.EXPOSED "true") -}}
https://{{ .Env.ADDRESS -}}
{{- else -}}
{{- if eq .Env.EXPOSED "true" -}}
http://{{ .Env.ADDRESS -}}
{{- else -}}
:80
{{- end -}}
{{- end -}}
{{- end -}}

{{ define "tls" }}
    {{- if eq .Env.EXPOSED "true" -}}
    {{- if eq .Env.CERTIFICATE "self" }}tls {{ .Env.CERT_PATH }} {{ .Env.KEY_PATH }}{{ end -}}
    {{- if eq .Env.CERTIFICATE "caddy"}}tls {{ .Env.EMAIL }}{{ end -}}
    {{- end -}}
{{- end }}

{{- define "header" -}}
    {{- if eq .Env.EXPOSED "true" -}}
        header_upstream x-webobjects-server-port
        {{- if or (eq .Env.CERTIFICATE "self") (eq .Env.CERTIFICATE "caddy") }} 443{{- else }} 80{{- end }}
        header_upstream x-webobjects-server-name {{ .Env.SERVER_IP }}
        header_upstream x-webobjects-server-url {{ template "address" .}}
    {{- end -}}
{{- end -}}

{{ template "address" .}} {
    {{ template "tls" .}}

    redir / /SOGo/
    log stdout
}

{{ template "address" .}}/SOGo {
    {{ template "tls" .}}

    proxy / sogo:20000/SOGo {
        {{ template "header" .}}

        transparent
        websocket
    }

    log stdout
}

{{ template "address" .}}/SOGo.woa/WebServerResources {
   {{ template "tls" .}}

   root /etc/sogo/resources/
   log stdout
}

{{ template "address" .}}/Microsoft-Server-ActiveSync {
    {{ template "tls" .}}

    proxy / sogo:20000/SOGo/Microsoft-Server-ActiveSync {
        {{ template "header" .}}

        transparent
        websocket
    }

    log stdout
}

{{ template "address" .}}/principals {
    {{ template "tls" .}}

    proxy / sogo:20000/SOGo/dav/ {
        {{ template "header" .}}

        transparent
        websocket
    }
}

{{ template "address" .}}/.well-known {
    {{ template "tls" .}}

    redir /.well-known/caldav /SOGo/dav
    redir /.well-known/carddav /SOGo/dav
}

{{- if .Env.RSPAMD_PROXY }}
{{- if .Env.RSPAMD_DOMAIN }}
  {{ .Env.RSPAMD_DOMAIN }}
{{- else }}
:11334 {
  {{ template "tls" .}}

  proxy / rspamd:11334/ {
    transparent
    websocket
  }
}
{{- end }}
