smtpd_banner = $myhostname ESMT $mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
readme_directory = no

mynetworks = 127.0.0.0/8 postfix
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination

recipient_delimiter =
inet_interfaces = all
inet_protocols = all

mydestination = localhost
myorigin = $POSTFIX_MYORIGIN

# TLS
smtpd_use_tls = no

# Virtual Transport
virtual_transport = lmtp:[dovecot]:24

# Authentication
smtpd_sasl_type = dovecot
smtp_sasl_path = inet:dovecot:3569
