path = "/var/lib/rspamd/dkim/$selector.key";

# Use current year as DKIM selector
selector = "2018";

# Enable signing for alias addresses
allow_username_mismatch = true;

# Store ARC keys in redis
use_redis = true;
key_prefix = "ARC_KEYS";
